{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Rust Application",
            "program": "${workspaceFolder}/target/debug/back-end",
            "args": [],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            "preLaunchTask": "cargo build"
        }
    ]
}
